kind: pipeline
type: docker
name: qixiaowei-cloud-prd

steps:
- name: compile
  pull: if-not-exists
  image: docker.io/library/maven:3.8.6-jdk-8
  volumes:
    - name: cache
      path: /root/.m2
  commands:
    - mvn clean package -Pprod -DskipTests=true -pl !qixiaowei-gen
  depends_on:
    - clone

- name: build-qixiaowei-gateway
  pull: if-not-exists
  image: plugins/docker
  settings:
    registry: hub.qixiaowei.net:32766
    username: deploy
    password:
      from_secret: deploy-pwd
    insecure: true
    repo: hub.qixiaowei.net:32766/qixiaowei-cloud/qixiaowei-gateway
    dockerfile: qixiaowei-gateway/Dockerfile
    tags:
      - v1.0.${DRONE_BUILD_NUMBER}
  depends_on:
    - compile

- name: build-qixiaowei-auth
  pull: if-not-exists
  image: plugins/docker
  settings:
    registry: hub.qixiaowei.net:32766
    username: deploy
    password:
      from_secret: deploy-pwd
    insecure: true
    repo: hub.qixiaowei.net:32766/qixiaowei-cloud/qixiaowei-auth
    dockerfile: qixiaowei-auth/Dockerfile
    tags:
      - v1.0.${DRONE_BUILD_NUMBER}
  depends_on:
    - compile

- name: build-qixiaowei-system-manage
  pull: if-not-exists
  image: plugins/docker
  settings:
    registry: hub.qixiaowei.net:32766
    username: deploy
    password:
      from_secret: deploy-pwd
    insecure: true
    repo: hub.qixiaowei.net:32766/qixiaowei-cloud/qixiaowei-system-manage
    dockerfile: qixiaowei-service/qixiaowei-system-manage/Dockerfile
    tags:
      - v1.0.${DRONE_BUILD_NUMBER}
  depends_on:
    - compile

- name: build-qixiaowei-operate-cloud
  pull: if-not-exists
  image: plugins/docker
  settings:
    registry: hub.qixiaowei.net:32766
    username: deploy
    password:
      from_secret: deploy-pwd
    insecure: true
    repo: hub.qixiaowei.net:32766/qixiaowei-cloud/qixiaowei-operate-cloud
    dockerfile: qixiaowei-service/qixiaowei-operate-cloud/Dockerfile
    tags:
      - v1.0.${DRONE_BUILD_NUMBER}
  depends_on:
    - compile

- name: build-qixiaowei-file
  pull: if-not-exists
  image: plugins/docker
  settings:
    registry: hub.qixiaowei.net:32766
    username: deploy
    password:
      from_secret: deploy-pwd
    insecure: true
    repo: hub.qixiaowei.net:32766/qixiaowei-cloud/qixiaowei-file
    dockerfile: qixiaowei-service/qixiaowei-file/Dockerfile
    tags:
      - v1.0.${DRONE_BUILD_NUMBER}
  depends_on:
    - compile

- name: build-qixiaowei-message
  pull: if-not-exists
  image: plugins/docker
  settings:
    registry: hub.qixiaowei.net:32766
    username: deploy
    password:
      from_secret: deploy-pwd
    insecure: true
    repo: hub.qixiaowei.net:32766/qixiaowei-cloud/qixiaowei-message
    dockerfile: qixiaowei-service/qixiaowei-message/Dockerfile
    tags:
      - v1.0.${DRONE_BUILD_NUMBER}
  depends_on:
    - compile

- name: build-qixiaowei-job
  pull: if-not-exists
  image: plugins/docker
  settings:
    registry: hub.qixiaowei.net:32766
    username: deploy
    password:
      from_secret: deploy-pwd
    insecure: true
    repo: hub.qixiaowei.net:32766/qixiaowei-cloud/qixiaowei-job
    dockerfile: qixiaowei-service/qixiaowei-job/Dockerfile
    tags:
      - v1.0.${DRONE_BUILD_NUMBER}
  depends_on:
    - compile

- name: scp
  pull: if-not-exists
  image: appleboy/drone-scp
  settings:
    host:
      from_secret: host
    username:
      from_secret: host-username
    password:
      from_secret: host-pwd
    port: 12205
    command_timeout: 2m
    target: /root/k8s/qxw/
    source: ./deploy/
    rm: true
    overwrite: true
  depends_on:
    - build-qixiaowei-gateway
    - build-qixiaowei-auth
    - build-qixiaowei-system-manage
    - build-qixiaowei-operate-cloud
    - build-qixiaowei-file
    - build-qixiaowei-message
    - build-qixiaowei-job

- name: deploy
  pull: if-not-exists
  image: appleboy/drone-ssh
  settings:
    host:
      from_secret: host
    username:
      from_secret: host-username
    password:
      from_secret: host-pwd
    port: 12205
    script:
      - export imagetag=v1.0.${DRONE_BUILD_NUMBER}
      - envsubst '$imagetag' < k8s/qxw/deploy/prd/qixiaowei-gateway.yaml | kubectl apply -f -
      - envsubst '$imagetag' < k8s/qxw/deploy/prd/qixiaowei-auth.yaml | kubectl apply -f -
      - envsubst '$imagetag' < k8s/qxw/deploy/prd/qixiaowei-system-manage.yaml | kubectl apply -f -
      - envsubst '$imagetag' < k8s/qxw/deploy/prd/qixiaowei-operate-cloud.yaml | kubectl apply -f -
      - envsubst '$imagetag' < k8s/qxw/deploy/prd/qixiaowei-file.yaml | kubectl apply -f -
      - envsubst '$imagetag' < k8s/qxw/deploy/prd/qixiaowei-message.yaml | kubectl apply -f -
      - envsubst '$imagetag' < k8s/qxw/deploy/prd/qixiaowei-job.yaml | kubectl apply -f -
  depends_on:
    - scp

- name: notify
  image: plugins/webhook
  settings:
    urls: https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=b37bdc7c-f8a4-4fb8-9d8a-a70dfd2ad120
    content_type: application/json
    template: |
      {
        "msgtype": "markdown",
        "markdown": {
            "content": "{{#success build.status}}✅{{else}}❌{{/success}}**{{ repo.owner }}/{{ repo.name }}** (Build #{{build.number}})\n
                        >**构建环境**: 生产环境
                        >**构建结果**: {{ build.status }}
                        >**代码分支**: {{ build.branch }}
                        >**提交标识**: {{ build.commit }}
                        >**提交发起**: {{ build.author }}
                        >**提交信息**: {{ build.message }}
                        "
        }
      }
  depends_on:
    - deploy

volumes:
  - name: cache
    host:
      path: /tmp/cache/mvnrepo
